.govuk-width-container
  max-width: 1220px

.govuk-main-wrapper
  min-height: 600px

.maw-no-border
  border-bottom: none

.govuk-min-width-full
  min-width: 100%

// Container max width
.govuk-width-container, .moj-primary-navigation__container, .moj-header__container
  max-width: 1220px
  margin: 0 15px

@media (min-width: 40.0625em)
.govuk-width-container, .moj-primary-navigation__container, .moj-header__container
  margin: 0 30px


@media (min-width: 1020px)
.govuk-width-container, .moj-primary-navigation__container, .moj-header__container
  margin: 0 30px

@media (min-width: 1280px)
.govuk-width-container, .moj-primary-navigation__container, .moj-header__container
  margin: 0 auto

.maw-secondary
  display: block
  color: #0b0c0c
  font-size: 16px
  font-weight: normal
  line-height: 1.25

.maw-secondary-text-col
  color: #505a5f

.moj-add-another__item .govuk-form-group--error
    clear: both

.moj-notification-badge
  padding-top: 3px

.moj-scrollable-pane
  overflow-x: auto

.govuk-notification-banner__content p
  max-width: 100%

.maw-skip_ink
  text-decoration-skip-ink: none

.maw-search-box
  background-color: #F4F8FB

.hidden
  display: none

.technical-updates-banner
  background-color: #44247b

  padding: 10px 0 10px 0

.technical-updates-container
  color: white

.technical-updates-content
  float: left

.technical-updates-hide-message
  float: right

.technical-updates-whats-new
  margin-right: 10px

.feedback-prompt
  background-color: #f3f2f1
  color: #0b0c0c
  border-top: 1px solid #b1b4b6
  outline: 0
  margin-top: 60px

.feedback-prompt-text
  font-size: 16px
  line-height: 1.25
  margin: 0 15px
  padding: 20px 0

.action-required
  margin-top: 10px
  width: 100%

.interrupt
  background-color: #005EA5
  text-align: left
  h2
    color: white

  p
    color: white

  a
    color: white

  .govuk-button
    background-color: white
    color:  #005EA5
    font-weight: 600
    margin-bottom: 0px

  .govuk-details__summary
    display: inline-block
    position: relative
    margin-bottom: 5px
    padding-left: 25px
    color: #fff
    cursor: pointer

  .govuk-details__text
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 20px
    border-left: 5px solid #b1b4b6
    background-color: white
    p
      color: black



p.capacity-notes-screen
  padding-bottom: 50px

.-margin-top-40
  margin-top: 40px

.-margin-bottom-40
  margin-bottom: 40px

.moj-banner
    border: 5px solid #1d70b8
    color: #1d70b8
    margin-bottom: 30px
    padding: 10px
    display: flex
    &::before
      content: "!"
      box-sizing: border-box
      display: inline-block
      min-width: 35px
      height: 35px
      margin-right: 10px
      border: 3px solid #1d70b8
      border-radius: 50%
      color: #fff
      background: #1d70b8
      font-size: 30px
      line-height: 29px
      text-align: center
      -webkit-user-select: none
      -ms-user-select: none
      user-select: none
      forced-color-adjust: none
    > .govuk-heading-s
      margin-bottom: 0

.documents-sticky-button
  position: sticky
  top: 0
  right: 0
  background-color: #1d70b8
  float: right
  z-index: 2

  &:hover
    background-color: #1d70b8

.app-summary-card .app-summary-card__blue_header
  background-color: #1d70b8

.govuk-summary-list__row_greyback
  background-color: #f3f2f1

.blue-background .govuk-inset-text
  background-color: #bbd4ea
